[gd_scene format=3 uid="uid://38o7jmgkpmbg"]

[ext_resource type="Script" uid="uid://dr56xf2faeus1" path="res://scenes/battle/battle.gd" id="1_6ofp8"]
[ext_resource type="Texture2D" uid="uid://b8vbh00bjbxry" path="res://art/To The Moon.png" id="1_7gynk"]
[ext_resource type="Texture2D" uid="uid://0y27tqnbvla4" path="res://art/not made by me/fight_arena.png" id="1_ffvsa"]
[ext_resource type="PackedScene" uid="uid://bee15sjrol4dm" path="res://scenes/player/player.tscn" id="3_h0kxc"]
[ext_resource type="PackedScene" uid="uid://dj8r8wqq3wp2o" path="res://scenes/enemy/enemy.tscn" id="4_oiw7q"]
[ext_resource type="Resource" uid="uid://fsdqokvjdoms" path="res://enemies/ellie/ellie_enemy.tres" id="5_fisqk"]
[ext_resource type="Resource" uid="uid://dsnf4gf0p2jur" path="res://enemies/georgie/georgie_enemy.tres" id="6_fisqk"]
[ext_resource type="PackedScene" uid="uid://beoml50758i3e" path="res://scenes/battle/card_target_selector.tscn" id="6_oiw7q"]
[ext_resource type="Script" uid="uid://bp5xsadogb1yx" path="res://scenes/battle/hand_h_box.gd" id="6_pll4o"]
[ext_resource type="Script" uid="uid://de4dl0di3bowa" path="res://scenes/player/player_handler.gd" id="9_n6gaa"]
[ext_resource type="Script" uid="uid://deiifnfmbo41x" path="res://scenes/ui/battle_ui.gd" id="10_6ofp8"]
[ext_resource type="Resource" uid="uid://cgp50umdijyp5" path="res://characters/nath_char/nath_char.tres" id="11_icoan"]
[ext_resource type="PackedScene" uid="uid://w4mm4brtdo5a" path="res://scenes/ui/mana_ui.tscn" id="12_mxe8n"]
[ext_resource type="PackedScene" uid="uid://df5i2cmr3kjvu" path="res://scenes/ui/card_pile_button.tscn" id="13_t1kk3"]
[ext_resource type="PackedScene" uid="uid://dw7p3rsyt1bdr" path="res://scenes/battle/end_turn_button.tscn" id="14_kd6yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py4tk"]
size = Vector2(1280, 384)

[node name="Battle" type="Node2D" unique_id=1111024949]
script = ExtResource("1_6ofp8")
char_stats = ExtResource("11_icoan")

[node name="Background" type="Sprite2D" parent="." unique_id=1755922434]
visible = false
scale = Vector2(2.0447285, 1.7266186)
texture = ExtResource("1_ffvsa")
centered = false

[node name="Background2" type="Sprite2D" parent="." unique_id=1807191466]
scale = Vector2(2.495127, 1.3980583)
texture = ExtResource("1_7gynk")
centered = false

[node name="Areas" type="Node2D" parent="." unique_id=1530124144]

[node name="CardDropArea" type="Area2D" parent="Areas" unique_id=1742571343]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/CardDropArea" unique_id=1264613094]
position = Vector2(640, 192)
shape = SubResource("RectangleShape2D_py4tk")

[node name="Player" parent="." unique_id=2104851029 instance=ExtResource("3_h0kxc")]
position = Vector2(288, 368)
stats = ExtResource("11_icoan")

[node name="Enemies" type="Node2D" parent="." unique_id=864940338]

[node name="Ellie" parent="Enemies" unique_id=180170234 instance=ExtResource("4_oiw7q")]
position = Vector2(936, 360)
stats = ExtResource("5_fisqk")

[node name="Georgie" parent="Enemies" unique_id=1611403296 instance=ExtResource("4_oiw7q")]
position = Vector2(1096, 384)
stats = ExtResource("6_fisqk")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=413413747]

[node name="CardTargetSelector" parent="." unique_id=964313413 instance=ExtResource("6_oiw7q")]

[node name="PlayerHandler" type="Node" parent="." unique_id=76512082 node_paths=PackedStringArray("hand")]
script = ExtResource("9_n6gaa")
hand = NodePath("../BattleUI/BottomHBox/HandHBox")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1353794413 groups=["ui_layer"]]
script = ExtResource("10_6ofp8")

[node name="BottomHBox" type="HBoxContainer" parent="BattleUI" unique_id=1986275795]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="VBox1" type="VBoxContainer" parent="BattleUI/BottomHBox" unique_id=1054606145]
layout_mode = 2
size_flags_horizontal = 3

[node name="ManaUI" parent="BattleUI/BottomHBox/VBox1" unique_id=80269470 instance=ExtResource("12_mxe8n")]
unique_name_in_owner = true
layout_mode = 2

[node name="DrawPileButton" parent="BattleUI/BottomHBox/VBox1" unique_id=1705257101 instance=ExtResource("13_t1kk3")]
unique_name_in_owner = true
layout_mode = 2

[node name="HandHBox" type="HBoxContainer" parent="BattleUI/BottomHBox" unique_id=1531188882]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
alignment = 1
script = ExtResource("6_pll4o")

[node name="VBox2" type="VBoxContainer" parent="BattleUI/BottomHBox" unique_id=863483198]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndTurnButton" parent="BattleUI/BottomHBox/VBox2" unique_id=933932708 instance=ExtResource("14_kd6yx")]
unique_name_in_owner = true
layout_mode = 2

[node name="DiscardExhaustHBox" type="HBoxContainer" parent="BattleUI/BottomHBox/VBox2" unique_id=1345012675]
layout_mode = 2
size_flags_vertical = 3

[node name="DiscardPileButton" parent="BattleUI/BottomHBox/VBox2/DiscardExhaustHBox" unique_id=675051265 instance=ExtResource("13_t1kk3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ExhaustPileButton" parent="BattleUI/BottomHBox/VBox2/DiscardExhaustHBox" unique_id=185531298 instance=ExtResource("13_t1kk3")]
unique_name_in_owner = true
layout_mode = 2

[node name="CardPileUI" type="CanvasLayer" parent="." unique_id=558942395]

[node name="DELMiddleLine" type="Line2D" parent="." unique_id=557305507]
visible = false
points = PackedVector2Array(640, 0, 640, 192, 640, 504, 640, 720)
