[gd_scene format=3 uid="uid://dw7p3rsyt1bdr"]

[ext_resource type="Script" uid="uid://c7r4kqv5cf8ts" path="res://scenes/battle/end_turn_button.gd" id="1_lhjyg"]

[node name="EndTurnButton" type="Button" unique_id=933932708]
custom_minimum_size = Vector2(150, 40)
offset_right = 52.0
offset_bottom = 24.0
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Hello"
disabled = true
text = "End Turn"
script = ExtResource("1_lhjyg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
