[gd_scene load_steps=5 format=3 uid="uid://dkdxm3s41ilpt"]

[ext_resource type="Script" uid="uid://bryvfbhkg1c45" path="res://scripts/enemy/enemy_action_picker.gd" id="1_bjf0w"]
[ext_resource type="Script" uid="uid://bp6x62f10nix0" path="res://scripts/enemy/enemies/crab/crab_attack_action.gd" id="2_fqf88"]
[ext_resource type="Script" uid="uid://cqwfjply2iic1" path="res://scripts/enemy/enemies/crab/crab_block_action.gd" id="3_nw8nb"]
[ext_resource type="Script" uid="uid://ckarf2p11nrvf" path="res://scripts/enemy/enemies/crab/crab_mega_block_action.gd" id="4_mdraf"]

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_bjf0w")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_fqf88")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_nw8nb")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_mdraf")
