[gd_scene load_steps=14 format=3 uid="uid://d0b1nwa1fcx8i"]

[ext_resource type="Script" uid="uid://bryvfbhkg1c45" path="res://scripts/enemy/enemy_action_picker.gd" id="1_bchhv"]
[ext_resource type="Script" uid="uid://b76me8both3n0" path="res://scripts/enemy/enemies/toxic_ghost/strength_buff_action.gd" id="2_h7ool"]
[ext_resource type="Texture2D" uid="uid://cn2c1psh561cc" path="res://art/tile_0127.png" id="3_4nfct"]
[ext_resource type="Script" uid="uid://c3376vrt5kb8k" path="res://custom_resources/intent.gd" id="4_a0hhr"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="5_6alh0"]
[ext_resource type="Script" uid="uid://c2dey6t2w56ht" path="res://scripts/enemy/enemies/toxic_ghost/attack_action.gd" id="6_a0hhr"]
[ext_resource type="Texture2D" uid="uid://bu0jrwsq8b2p" path="res://art/attack_negative.png" id="7_460vo"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="8_hqwas"]
[ext_resource type="Script" uid="uid://cifsw7hbycade" path="res://scripts/enemy/enemies/toxic_ghost/block_action.gd" id="9_hqwas"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="10_n3j28"]

[sub_resource type="Resource" id="Resource_460vo"]
script = ExtResource("4_a0hhr")
icon = ExtResource("3_4nfct")
metadata/_custom_type_script = "uid://c3376vrt5kb8k"

[sub_resource type="Resource" id="Resource_n3j28"]
script = ExtResource("4_a0hhr")
base_text = "%s"
icon = ExtResource("7_460vo")
metadata/_custom_type_script = "uid://c3376vrt5kb8k"

[sub_resource type="Resource" id="Resource_dciwe"]
script = ExtResource("4_a0hhr")
icon = ExtResource("10_n3j28")
metadata/_custom_type_script = "uid://c3376vrt5kb8k"

[node name="ToxicGhostAI" type="Node"]
script = ExtResource("1_bchhv")

[node name="StrengthBuffAction" type="Node" parent="."]
script = ExtResource("2_h7ool")
intent = SubResource("Resource_460vo")
sound = ExtResource("5_6alh0")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("6_a0hhr")
intent = SubResource("Resource_n3j28")
type = 1
chance_weight = 6.5
sound = ExtResource("8_hqwas")

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_hqwas")
intent = SubResource("Resource_dciwe")
type = 1
chance_weight = 3.5
sound = ExtResource("5_6alh0")
