[gd_scene load_steps=11 format=3 uid="uid://c1vy5j46r0iib"]

[ext_resource type="Script" uid="uid://bryvfbhkg1c45" path="res://scripts/enemy/enemy_action_picker.gd" id="1_hwltk"]
[ext_resource type="Script" uid="uid://dal1vk660354l" path="res://scripts/enemy/enemies/bat/bat_attack_action.gd" id="2_yq87b"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_5laa2"]
[ext_resource type="Script" uid="uid://glfump7s7l8d" path="res://scripts/enemy/enemies/bat/bat_block_action.gd" id="3_s5kky"]
[ext_resource type="Script" uid="uid://c3376vrt5kb8k" path="res://custom_resources/intent.gd" id="4_6cpw6"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_8hwcw"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="7_iplk6"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_ygf61"]

[sub_resource type="Resource" id="Resource_24sye"]
script = ExtResource("4_6cpw6")
number = "2x4"
icon = ExtResource("3_5laa2")
metadata/_custom_type_script = "uid://c3376vrt5kb8k"

[sub_resource type="Resource" id="Resource_d0kjl"]
script = ExtResource("4_6cpw6")
number = ""
icon = ExtResource("7_iplk6")
metadata/_custom_type_script = "uid://c3376vrt5kb8k"

[node name="BatEnemyAI" type="Node"]
script = ExtResource("1_hwltk")

[node name="BatAttackAction" type="Node" parent="."]
script = ExtResource("2_yq87b")
intent = SubResource("Resource_24sye")
type = 1
chance_weight = 3.0
sound = ExtResource("5_8hwcw")

[node name="BatBlockAction" type="Node" parent="."]
script = ExtResource("3_s5kky")
intent = SubResource("Resource_d0kjl")
type = 1
chance_weight = 1.0
sound = ExtResource("8_ygf61")
