[gd_scene format=3 uid="uid://dv16bier6dpn8"]

[ext_resource type="Script" uid="uid://cdyjir3kst8ls" path="res://scenes/board.gd" id="1_bw3vb"]

[node name="Board" type="Node2D" unique_id=594662889]
script = ExtResource("1_bw3vb")
light_square_colour = Color(0.7921569, 1, 0.84313726, 1)
dark_square_colour = Color(0.39215687, 0.7529412, 0.4, 1)
