[gd_scene format=3 uid="uid://cucx5v3co60j8"]

[ext_resource type="Script" uid="uid://c65l2rahw20vi" path="res://scenes/tile.gd" id="1_3dk36"]

[node name="Tile" type="Node2D" unique_id=649289418]
script = ExtResource("1_3dk36")

[node name="ColorRect" type="ColorRect" parent="." unique_id=446576502]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
