[gd_scene format=3 uid="uid://cucx5v3co60j8"]

[ext_resource type="Script" uid="uid://c65l2rahw20vi" path="res://scenes/tile.gd" id="1_3dk36"]

[sub_resource type="Gradient" id="Gradient_jy7pm"]
offsets = PackedFloat32Array(0.21084337, 0.23493975, 0.26506025)
colors = PackedColorArray(0.12120212, 0.48785806, 0.7048307, 0.5882353, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7utx"]
gradient = SubResource("Gradient_jy7pm")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3dk36"]
offsets = PackedFloat32Array(0.19879518, 0.60240966, 0.6385542, 0.67469877)
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 0.5882353, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ywnoi"]
gradient = SubResource("Gradient_3dk36")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Tile" type="Node2D" unique_id=649289418]
script = ExtResource("1_3dk36")

[node name="TileColorRect" type="ColorRect" parent="." unique_id=446576502]
unique_name_in_owner = true
offset_right = 100.0
offset_bottom = 100.0

[node name="MoveableSquareHighlight" type="Sprite2D" parent="." unique_id=429143900]
unique_name_in_owner = true
visible = false
texture = SubResource("GradientTexture2D_q7utx")
centered = false

[node name="EnemyHighlight" type="Sprite2D" parent="." unique_id=167784639]
unique_name_in_owner = true
visible = false
texture = SubResource("GradientTexture2D_ywnoi")
centered = false

[connection signal="gui_input" from="TileColorRect" to="." method="_on_color_rect_gui_input"]
