[gd_scene load_steps=16 format=3 uid="uid://ye2tbvt72sjq"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_7gynk"]
[ext_resource type="Script" uid="uid://rhvecsak06i3" path="res://scripts/battle/battle.gd" id="1_kd6yx"]
[ext_resource type="PackedScene" uid="uid://503n8qdfc87m" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="Script" uid="uid://y2nyfbet4kux" path="res://scripts/cards/hand.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://c1d8yp5u432ih" path="res://scenes/player/player.tscn" id="3_agsc7"]
[ext_resource type="PackedScene" uid="uid://bqphl7serdv0f" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="Script" uid="uid://d4e01jk1m8q5p" path="res://scripts/enemy/enemy_handler.gd" id="4_kd6yx"]
[ext_resource type="Resource" uid="uid://bnkh57626hdhj" path="res://characters/warrior/warrior.tres" id="4_oiw7q"]
[ext_resource type="Resource" uid="uid://lx25o7pr4bcn" path="res://enemies/crab/crab_enemy.tres" id="5_icoan"]
[ext_resource type="Script" uid="uid://duspglrfgpqmc" path="res://scripts/player/player_handler.gd" id="8_mxe8n"]
[ext_resource type="Script" uid="uid://6nlcn7e7bey7" path="res://scripts/ui/battle_ui.gd" id="8_t1kk3"]
[ext_resource type="PackedScene" uid="uid://d06y278lsu07e" path="res://scenes/ui/mana_ui.tscn" id="11_fisqk"]
[ext_resource type="PackedScene" uid="uid://6h5vn72ttmqd" path="res://scenes/ui/tooltip.tscn" id="12_mxe8n"]
[ext_resource type="PackedScene" uid="uid://bqlx0cvelc7hi" path="res://scenes/ui/buttons/end_turn_button.tscn" id="13_icoan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gynk"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_kd6yx")
char_stats = ExtResource("4_oiw7q")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.351563, 0.351563, 0.351563, 1)
texture = ExtResource("1_7gynk")
centered = false
metadata/_edit_lock_ = true

[node name="Areas" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="Areas"]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_7gynk")
metadata/_edit_lock_ = true

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_kd6yx")
metadata/_edit_lock_ = true

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_agsc7")]
position = Vector2(214, 71)
stats = ExtResource("5_icoan")

[node name="Player" parent="." instance=ExtResource("3_agsc7")]
position = Vector2(49, 68)
stats = ExtResource("4_oiw7q")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_pll4o")]
metadata/_edit_lock_ = true

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_mxe8n")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("8_t1kk3")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("2_xd4uy")
metadata/_edit_lock_ = true

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_mxe8n")]
offset_top = 4.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_fisqk")]
char_stats = ExtResource("4_oiw7q")
metadata/_edit_lock_ = true

[node name="EndTurnButton" parent="BattleUI" instance=ExtResource("13_icoan")]
metadata/_edit_lock_ = true
