[gd_scene load_steps=3 format=3 uid="uid://bxv206lbhysrx"]

[ext_resource type="Script" uid="uid://bi1js6fkn407r" path="res://scripts/ui/status_tooltip.gd" id="1_5okso"]
[ext_resource type="Texture2D" uid="uid://bjgib47fdhmqm" path="res://art/expose.png" id="1_j4lfu"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("1_5okso")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_j4lfu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Vulnerable: take 50%% more damage for %s turns."
vertical_alignment = 1
autowrap_mode = 2
