[gd_scene load_steps=3 format=3 uid="uid://bpyrcnp3x2vfj"]

[ext_resource type="PackedScene" uid="uid://503n8qdfc87m" path="res://scenes/enemy/enemy.tscn" id="1_7tcvf"]
[ext_resource type="Resource" uid="uid://lx25o7pr4bcn" path="res://enemies/crab/crab_enemy.tres" id="2_7tcvf"]

[node name="Tier0Crab" type="Node2D"]

[node name="EnemyArea" parent="." instance=ExtResource("1_7tcvf")]
position = Vector2(209, 78)
stats = ExtResource("2_7tcvf")
