[gd_scene load_steps=5 format=3 uid="uid://n4nvaeiu11c8"]

[ext_resource type="Texture2D" uid="uid://cj61w4suu7vqd" path="res://assets/graphics/objects/wall_lamp.png" id="1_2l47e"]
[ext_resource type="Texture2D" uid="uid://dw6a71prkmfjs" path="res://assets/graphics/lights/textures/circle.png" id="2_o1l1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l61tr"]
radius = 76.0
height = 816.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_56v88"]
polygon = PackedVector2Array(-236, 73, -236, -29, 236, -29, 236, 73, 391, 73, 419, 14, 365, -49, 325, -71, 282, -82, -286, -82, -325, -72, -361, -51, -416, 12, -391, 72)

[node name="WallLamp" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l61tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-419, -86)
texture = ExtResource("1_2l47e")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 28)
color = Color(0.784656, 0.635362, 0.976669, 1)
energy = 10.0
shadow_enabled = true
texture = ExtResource("2_o1l1r")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_56v88")
