[gd_scene load_steps=15 format=3 uid="uid://bhiyipgbroer0"]

[ext_resource type="Script" uid="uid://s5462f2qe72f" path="res://scripts/campfire/campfire.gd" id="1_mfytg"]
[ext_resource type="Resource" uid="uid://bnkh57626hdhj" path="res://characters/warrior/warrior.tres" id="2_5yci7"]
[ext_resource type="Texture2D" uid="uid://brc3exdfbbfp1" path="res://art/line.png" id="2_56ahn"]

[sub_resource type="Gradient" id="Gradient_5yci7"]
offsets = PackedFloat32Array(0.113122, 0.79638, 1)
colors = PackedColorArray(0.44743, 0.186504, 0.126029, 1, 0.0383972, 0.0383972, 0.0383972, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vcaur"]
gradient = SubResource("Gradient_5yci7")
fill = 1
fill_from = Vector2(0.3125, 0.75)
fill_to = Vector2(1, 0.6875)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="Gradient" id="Gradient_civeq"]
offsets = PackedFloat32Array(0, 0.175141, 0.435028, 0.666667, 0.858757, 1)
colors = PackedColorArray(0.955955, 0.905315, 0.15243, 1, 0.931399, 0.633922, 0.217174, 1, 0.855067, 0.330256, 0.0706982, 1, 0.424526, 0.083511, 0.0929586, 1, 0.180392, 0.0705882, 0.0705882, 0.745098, 0.407843, 0.156863, 0.113725, 0.152941)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6jn8c"]
gradient = SubResource("Gradient_civeq")

[sub_resource type="Curve" id="Curve_auago"]
_data = [Vector2(0, 0.393258), 0.0, 0.0, 0, 0, Vector2(0.320197, 1), 0.0, 0.0, 0, 0, Vector2(0.689655, 0.651685), -3.69288, -3.69288, 0, 0, Vector2(1, 0.146068), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8pjve"]
curve = SubResource("Curve_auago")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hk2pn"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = 60.0
angle_max = 120.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 15.0
linear_accel_max = 25.0
damping_min = 20.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_8pjve")
color_ramp = SubResource("GradientTexture1D_6jn8c")

[sub_resource type="LabelSettings" id="LabelSettings_ki1b5"]
font_size = 12

[sub_resource type="Animation" id="Animation_5yci7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundLayer/Background:texture:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0.44743, 0.186504, 0.126029, 1, 0.0383972, 0.0383972, 0.0383972, 1, 0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UILayer/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_56ahn"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:emitting")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundLayer/Background:texture:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedColorArray(0.44743, 0.186504, 0.126029, 1, 0.0383972, 0.0383972, 0.0383972, 1, 0, 0, 0, 1), PackedColorArray(0.0475275, 0.00813891, 0.00403285, 1, 0, 0, 0, 1, 0, 0, 0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UILayer/VBoxContainer:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcaur"]
_data = {
&"RESET": SubResource("Animation_5yci7"),
&"fade_out": SubResource("Animation_56ahn")
}

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mfytg")
char_stats = ExtResource("2_5yci7")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vcaur")

[node name="ParticlesLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParticlesLayer"]
position = Vector2(82, 100)
amount = 128
texture = ExtResource("2_56ahn")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_hk2pn")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -26.5
offset_right = 72.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UILayer/VBoxContainer"]
layout_mode = 2
text = "Campfire"
label_settings = SubResource("LabelSettings_ki1b5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gap" type="Control" parent="UILayer/VBoxContainer"]
layout_mode = 2

[node name="RestButton" type="Button" parent="UILayer/VBoxContainer"]
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Rest"

[node name="Description" type="Label" parent="UILayer/VBoxContainer"]
layout_mode = 2
text = "Heal for 30%
of max HP"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vcaur")
}

[connection signal="pressed" from="UILayer/VBoxContainer/RestButton" to="." method="_on_rest_button_pressed"]
